APP_PORT=8083

DB_HOST=localhost
DB_PORT=5432
DB_USER=Daniil
DB_PASSWORD=Admin
DB_NAME=sessions_service_db_doodleJumpMotion
DB_SSLMODE=disable

USER_SERVICE_URL=http://localhost:8080
ADMIN_JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NjQ4NDM0NjMsInJvbGUiOiJhZG1pbiIsInVzZXJfaWQiOjgsInVzZXJuYW1lIjoiYWRtaW4yIn0.TvIU1fG0zvuNtHQxHVheTCB2iQ9Xez9PdaCtZCaCWno
INTERNAL_API_TOKEN=super_secret_token_123