--
-- PostgreSQL database dump
--

-- Dumped from database version 16.4
-- Dumped by pg_dump version 16.4

-- Started on 2025-12-24 18:40:27

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 216 (class 1259 OID 90586)
-- Name: arenas; Type: TABLE; Schema: public; Owner: Daniil
--

CREATE TABLE public.arenas (
    id bigint NOT NULL,
    name text NOT NULL,
    min_cups bigint NOT NULL,
    max_cups bigint NOT NULL,
    theme text NOT NULL,
    created_at timestamp with time zone,
    updated_at timestamp with time zone
);


ALTER TABLE public.arenas OWNER TO "Daniil";

--
-- TOC entry 215 (class 1259 OID 90585)
-- Name: arenas_id_seq; Type: SEQUENCE; Schema: public; Owner: Daniil
--

CREATE SEQUENCE public.arenas_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.arenas_id_seq OWNER TO "Daniil";

--
-- TOC entry 4841 (class 0 OID 0)
-- Dependencies: 215
-- Name: arenas_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: Daniil
--

ALTER SEQUENCE public.arenas_id_seq OWNED BY public.arenas.id;


--
-- TOC entry 4688 (class 2604 OID 90589)
-- Name: arenas id; Type: DEFAULT; Schema: public; Owner: Daniil
--

ALTER TABLE ONLY public.arenas ALTER COLUMN id SET DEFAULT nextval('public.arenas_id_seq'::regclass);


--
-- TOC entry 4835 (class 0 OID 90586)
-- Dependencies: 216
-- Data for Name: arenas; Type: TABLE DATA; Schema: public; Owner: Daniil
--

COPY public.arenas (id, name, min_cups, max_cups, theme, created_at, updated_at) FROM stdin;
1	Fertile fields	0	499	Fields and forests. Simple platforms and early boosters.	2025-11-28 20:35:41.710098+00	2025-11-28 20:35:41.710098+00
2	City Rooftops	500	999	City rooftops. Platforms with varying heights and small obstacles.	2025-11-28 21:08:00.771828+00	2025-11-28 21:08:00.771828+00
3	Mountain Peaks	1000	1499	High mountain ridges. Slippery platforms and strong winds that slow jumps.	2025-11-28 21:08:00.779339+00	2025-11-28 21:08:00.779339+00
4	Sky Clouds	1500	1999	Floating clouds. Platforms occasionally disappear, cloud currents speed up or slow down movement.	2025-11-28 21:08:00.779868+00	2025-11-28 21:08:00.779868+00
5	Storm Zone	2000	2499	Thunderstorms. Lightning strikes and powerful winds make precise jumps difficult.	2025-11-28 21:08:00.780982+00	2025-11-28 21:08:00.780982+00
6	Upper Atmosphere	2500	2999	Stratosphere. Thin air increases jump height but platforms are rare.	2025-11-28 21:08:00.781507+00	2025-11-28 21:08:00.781507+00
7	Low Orbit	3000	3499	Space station in low orbit. Low gravity and new types of boosters.	2025-11-28 21:08:00.782044+00	2025-11-28 21:08:00.782044+00
8	Planetary System	3500	3999	Planetary orbits. Jumping between mini-planets, rotating platforms.	2025-11-28 21:08:00.782646+00	2025-11-28 21:08:00.782646+00
9	Interstellar Space	4000	4499	Interstellar void. Extremely rare platforms and gravitational acceleration from stars.	2025-11-28 21:08:00.783296+00	2025-11-28 21:08:00.783296+00
10	Galactic Summit	4500	999999	Galactic peak. Legendary arena with unique boosters and cosmic visual effects.	2025-11-28 21:08:00.783888+00	2025-11-28 21:08:00.783888+00
12	Test Arena	5000	5999		2025-11-28 23:51:15.406492+00	2025-11-28 23:51:15.406492+00
\.


--
-- TOC entry 4842 (class 0 OID 0)
-- Dependencies: 215
-- Name: arenas_id_seq; Type: SEQUENCE SET; Schema: public; Owner: Daniil
--

SELECT pg_catalog.setval('public.arenas_id_seq', 12, true);


--
-- TOC entry 4690 (class 2606 OID 90593)
-- Name: arenas arenas_pkey; Type: CONSTRAINT; Schema: public; Owner: Daniil
--

ALTER TABLE ONLY public.arenas
    ADD CONSTRAINT arenas_pkey PRIMARY KEY (id);


-- Completed on 2025-12-24 18:40:28

--
-- PostgreSQL database dump complete
--

