--
-- PostgreSQL database dump
--

-- Dumped from database version 16.4
-- Dumped by pg_dump version 16.4

-- Started on 2025-12-24 18:39:37

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 218 (class 1259 OID 90638)
-- Name: match_results; Type: TABLE; Schema: public; Owner: Daniil
--

CREATE TABLE public.match_results (
    id bigint NOT NULL,
    session_id bigint,
    player1_id bigint,
    player2_id bigint,
    winner_id bigint,
    player1_score bigint,
    player2_score bigint,
    player1_cup_diff bigint,
    player2_cup_diff bigint,
    played_at timestamp with time zone
);


ALTER TABLE public.match_results OWNER TO "Daniil";

--
-- TOC entry 217 (class 1259 OID 90637)
-- Name: match_results_id_seq; Type: SEQUENCE; Schema: public; Owner: Daniil
--

CREATE SEQUENCE public.match_results_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.match_results_id_seq OWNER TO "Daniil";

--
-- TOC entry 4851 (class 0 OID 0)
-- Dependencies: 217
-- Name: match_results_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: Daniil
--

ALTER SEQUENCE public.match_results_id_seq OWNED BY public.match_results.id;


--
-- TOC entry 216 (class 1259 OID 90629)
-- Name: sessions; Type: TABLE; Schema: public; Owner: Daniil
--

CREATE TABLE public.sessions (
    id bigint NOT NULL,
    created_at timestamp with time zone,
    updated_at timestamp with time zone,
    status text,
    started_at timestamp with time zone,
    ended_at timestamp with time zone,
    player1_id bigint,
    player2_id bigint,
    player1_score bigint,
    player2_score bigint,
    player1_death text,
    player2_death text,
    player1_joined_at timestamp with time zone,
    player2_joined_at timestamp with time zone,
    player1_left_at timestamp with time zone,
    player2_left_at timestamp with time zone,
    winner_id bigint,
    seed bigint
);


ALTER TABLE public.sessions OWNER TO "Daniil";

--
-- TOC entry 215 (class 1259 OID 90628)
-- Name: sessions_id_seq; Type: SEQUENCE; Schema: public; Owner: Daniil
--

CREATE SEQUENCE public.sessions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.sessions_id_seq OWNER TO "Daniil";

--
-- TOC entry 4852 (class 0 OID 0)
-- Dependencies: 215
-- Name: sessions_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: Daniil
--

ALTER SEQUENCE public.sessions_id_seq OWNED BY public.sessions.id;


--
-- TOC entry 4694 (class 2604 OID 90641)
-- Name: match_results id; Type: DEFAULT; Schema: public; Owner: Daniil
--

ALTER TABLE ONLY public.match_results ALTER COLUMN id SET DEFAULT nextval('public.match_results_id_seq'::regclass);


--
-- TOC entry 4693 (class 2604 OID 90632)
-- Name: sessions id; Type: DEFAULT; Schema: public; Owner: Daniil
--

ALTER TABLE ONLY public.sessions ALTER COLUMN id SET DEFAULT nextval('public.sessions_id_seq'::regclass);


--
-- TOC entry 4845 (class 0 OID 90638)
-- Dependencies: 218
-- Data for Name: match_results; Type: TABLE DATA; Schema: public; Owner: Daniil
--

COPY public.match_results (id, session_id, player1_id, player2_id, winner_id, player1_score, player2_score, player1_cup_diff, player2_cup_diff, played_at) FROM stdin;
1	1	4	11	4	1	0	0	0	2025-12-07 23:32:21.727303+00
2	1	4	11	4	1	0	0	0	2025-12-07 23:32:21.807443+00
3	1	4	11	4	2	0	0	0	2025-12-07 23:32:22.282869+00
4	1	4	11	4	2	0	0	0	2025-12-07 23:32:22.484037+00
5	1	4	11	4	3	0	0	0	2025-12-07 23:32:23.11006+00
6	1	4	11	4	3	0	0	0	2025-12-07 23:32:23.342237+00
7	1	4	11	4	4	0	0	0	2025-12-07 23:32:23.46022+00
8	1	4	11	4	5	0	0	0	2025-12-07 23:32:23.653996+00
9	1	4	11	4	4	0	0	0	2025-12-07 23:32:23.724103+00
10	1	4	11	4	3	0	0	0	2025-12-07 23:32:23.891594+00
11	1	4	11	4	2	0	0	0	2025-12-07 23:32:23.984501+00
12	1	4	11	4	1	0	0	0	2025-12-07 23:32:24.054307+00
13	1	4	11	4	0	0	0	0	2025-12-07 23:32:24.159444+00
14	1	4	11	11	0	0	0	0	2025-12-07 23:32:26.265216+00
15	23	15	6	6	0	0	0	0	2025-12-16 23:05:03.827536+00
16	23	15	6	6	0	0	0	0	2025-12-16 23:05:45.089066+00
17	23	15	6	6	0	0	0	0	2025-12-16 23:05:52.144186+00
18	24	15	6	15	0	0	0	0	2025-12-17 12:20:00.770189+00
19	35	15	6	6	0	1	0	0	2025-12-21 16:54:51.340085+00
20	35	15	6	6	0	2	0	0	2025-12-21 16:54:51.393724+00
21	35	15	6	6	0	3	0	0	2025-12-21 16:54:51.596235+00
22	35	15	6	6	0	4	0	0	2025-12-21 16:54:51.812564+00
23	35	15	6	6	0	5	0	0	2025-12-21 16:54:51.915909+00
24	35	15	6	6	0	6	0	0	2025-12-21 16:54:52.026599+00
25	35	15	6	6	0	7	0	0	2025-12-21 16:54:52.131669+00
26	35	15	6	6	0	8	0	0	2025-12-21 16:54:52.242143+00
27	35	15	6	6	0	9	0	0	2025-12-21 16:54:52.460643+00
28	35	15	6	6	0	10	0	0	2025-12-21 16:54:52.578212+00
29	35	15	6	6	0	11	0	0	2025-12-21 16:54:52.892422+00
30	35	15	6	6	0	12	0	0	2025-12-21 16:54:53.113357+00
31	35	15	6	6	0	13	0	0	2025-12-21 16:54:53.319413+00
32	35	15	6	6	0	14	0	0	2025-12-21 16:54:53.539465+00
33	35	15	6	6	0	15	0	0	2025-12-21 16:54:53.75294+00
34	35	15	6	6	0	16	0	0	2025-12-21 16:54:54.202585+00
35	35	15	6	6	0	17	0	0	2025-12-21 16:54:54.761135+00
36	35	15	6	6	0	18	0	0	2025-12-21 16:54:55.081147+00
37	38	11	15	15	0	1	0	0	2025-12-21 17:05:22.734065+00
38	38	11	15	15	0	2	0	0	2025-12-21 17:05:22.749411+00
39	38	11	15	15	0	3	0	0	2025-12-21 17:05:22.806497+00
40	38	11	15	15	0	4	0	0	2025-12-21 17:05:22.834915+00
41	38	11	15	15	0	5	0	0	2025-12-21 17:05:22.861543+00
42	38	11	15	15	0	6	0	0	2025-12-21 17:05:22.908121+00
43	38	11	15	15	0	7	0	0	2025-12-21 17:05:22.931182+00
44	38	11	15	15	0	8	0	0	2025-12-21 17:05:22.954668+00
45	38	11	15	15	0	9	0	0	2025-12-21 17:05:23.024172+00
46	38	11	15	15	0	10	0	0	2025-12-21 17:05:23.041871+00
47	38	11	15	15	0	11	0	0	2025-12-21 17:05:23.066167+00
48	38	11	15	15	0	12	0	0	2025-12-21 17:05:23.120534+00
49	38	11	15	15	0	13	0	0	2025-12-21 17:05:23.1423+00
50	38	11	15	15	0	14	0	0	2025-12-21 17:05:23.166385+00
51	38	11	15	15	0	15	0	0	2025-12-21 17:05:23.222869+00
52	38	11	15	15	0	16	0	0	2025-12-21 17:05:23.247197+00
53	38	11	15	15	0	17	0	0	2025-12-21 17:05:23.272614+00
54	38	11	15	15	0	18	0	0	2025-12-21 17:05:23.330013+00
55	38	11	15	15	0	19	0	0	2025-12-21 17:05:23.353935+00
56	38	11	15	15	0	20	0	0	2025-12-21 17:05:23.376257+00
57	38	11	15	15	0	21	0	0	2025-12-21 17:05:23.434784+00
58	38	11	15	15	0	22	0	0	2025-12-21 17:05:23.458011+00
59	38	11	15	15	0	23	0	0	2025-12-21 17:05:23.498881+00
60	38	11	15	15	0	24	0	0	2025-12-21 17:05:23.561098+00
61	38	11	15	15	0	25	0	0	2025-12-21 17:05:23.584912+00
62	38	11	15	15	0	26	0	0	2025-12-21 17:05:23.648231+00
63	38	11	15	15	0	27	0	0	2025-12-21 17:05:23.671301+00
64	38	11	15	15	0	28	0	0	2025-12-21 17:05:23.695387+00
65	38	11	15	15	0	29	0	0	2025-12-21 17:05:23.770474+00
66	38	11	15	15	0	30	0	0	2025-12-21 17:05:23.811767+00
67	38	11	15	15	0	31	0	0	2025-12-21 17:05:23.872737+00
68	38	11	15	15	0	32	0	0	2025-12-21 17:05:23.919199+00
69	38	11	15	15	0	33	0	0	2025-12-21 17:05:23.99005+00
70	38	11	15	15	0	34	0	0	2025-12-21 17:05:24.075416+00
71	38	11	15	15	0	35	0	0	2025-12-21 17:05:24.112185+00
72	38	11	15	15	0	36	0	0	2025-12-21 17:05:25.450317+00
\.


--
-- TOC entry 4843 (class 0 OID 90629)
-- Dependencies: 216
-- Data for Name: sessions; Type: TABLE DATA; Schema: public; Owner: Daniil
--

COPY public.sessions (id, created_at, updated_at, status, started_at, ended_at, player1_id, player2_id, player1_score, player2_score, player1_death, player2_death, player1_joined_at, player2_joined_at, player1_left_at, player2_left_at, winner_id, seed) FROM stdin;
28	2025-12-21 11:31:16.657966+00	2025-12-21 15:44:08.192943+00	waiting	\N	\N	15	16	0	0			2025-12-21 11:31:19.211665+00	\N	\N	\N	\N	3939234393
29	2025-12-21 15:44:41.06073+00	2025-12-21 15:44:42.308275+00	waiting	\N	\N	15	6	0	0			\N	2025-12-21 15:44:42.308275+00	\N	\N	\N	2953745228
30	2025-12-21 15:50:41.954251+00	2025-12-21 15:52:47.952964+00	waiting	\N	\N	15	6	0	0			2025-12-21 15:50:44.303134+00	\N	\N	\N	\N	4187888473
31	2025-12-21 16:22:15.883708+00	2025-12-21 16:22:17.427049+00	waiting	\N	\N	15	6	0	0			\N	2025-12-21 16:22:17.426418+00	\N	\N	\N	2957440334
32	2025-12-21 16:33:20.645229+00	2025-12-21 16:33:23.508916+00	waiting	\N	\N	15	6	0	0			2025-12-21 16:33:23.508916+00	\N	\N	\N	\N	3958956800
38	2025-12-21 17:04:29.283549+00	2025-12-21 17:05:25.447701+00	finished	\N	2025-12-21 17:05:25.447174+00	11	15	0	36			\N	2025-12-21 17:04:46.158182+00	\N	\N	15	2767244672
33	2025-12-21 16:34:29.410577+00	2025-12-21 16:38:38.363304+00	waiting	\N	\N	15	6	0	0			\N	2025-12-21 16:34:31.779623+00	\N	\N	\N	862168084
40	2025-12-21 19:35:34.926661+00	2025-12-21 19:35:34.926661+00	waiting	\N	\N	11	11	0	0			\N	\N	\N	\N	\N	3904123431
34	2025-12-21 16:42:07.061362+00	2025-12-21 16:42:35.542598+00	waiting	\N	\N	15	6	0	0			2025-12-21 16:42:09.599532+00	\N	\N	\N	\N	3265534595
41	2025-12-21 19:56:13.777035+00	2025-12-21 19:56:13.777035+00	waiting	\N	\N	11	6	0	0			\N	\N	\N	\N	\N	153989984
42	2025-12-21 20:14:47.355069+00	2025-12-21 20:14:47.355069+00	waiting	\N	\N	11	6	0	0			\N	\N	\N	\N	\N	3856176769
43	2025-12-21 20:18:38.859653+00	2025-12-21 20:18:38.859653+00	waiting	\N	\N	11	6	0	0			\N	\N	\N	\N	\N	3457108015
44	2025-12-21 20:30:24.054532+00	2025-12-21 20:30:24.054532+00	waiting	\N	\N	11	15	0	0			\N	\N	\N	\N	\N	1144578199
35	2025-12-21 16:43:20.596453+00	2025-12-21 16:54:55.077676+00	finished	\N	2025-12-21 16:54:55.077676+00	15	6	0	18			\N	2025-12-21 16:43:22.65647+00	\N	\N	6	2041150472
36	2025-12-21 16:55:35.430423+00	2025-12-21 16:55:55.13625+00	waiting	\N	\N	15	6	0	0			2025-12-21 16:55:37.147033+00	\N	\N	\N	\N	1934107849
37	2025-12-21 17:03:36.400772+00	2025-12-21 17:03:36.400772+00	waiting	\N	\N	15	15	0	0			\N	\N	\N	\N	\N	4144366790
39	2025-12-21 17:04:54.447685+00	2025-12-21 17:04:54.447685+00	waiting	\N	\N	4	6	0	0			\N	\N	\N	\N	\N	2285379375
\.


--
-- TOC entry 4853 (class 0 OID 0)
-- Dependencies: 217
-- Name: match_results_id_seq; Type: SEQUENCE SET; Schema: public; Owner: Daniil
--

SELECT pg_catalog.setval('public.match_results_id_seq', 72, true);


--
-- TOC entry 4854 (class 0 OID 0)
-- Dependencies: 215
-- Name: sessions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: Daniil
--

SELECT pg_catalog.setval('public.sessions_id_seq', 44, true);


--
-- TOC entry 4698 (class 2606 OID 90643)
-- Name: match_results match_results_pkey; Type: CONSTRAINT; Schema: public; Owner: Daniil
--

ALTER TABLE ONLY public.match_results
    ADD CONSTRAINT match_results_pkey PRIMARY KEY (id);


--
-- TOC entry 4696 (class 2606 OID 90636)
-- Name: sessions sessions_pkey; Type: CONSTRAINT; Schema: public; Owner: Daniil
--

ALTER TABLE ONLY public.sessions
    ADD CONSTRAINT sessions_pkey PRIMARY KEY (id);


-- Completed on 2025-12-24 18:39:38

--
-- PostgreSQL database dump complete
--

