--
-- PostgreSQL database dump
--

-- Dumped from database version 16.4
-- Dumped by pg_dump version 16.4

-- Started on 2025-12-24 16:36:08

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 216 (class 1259 OID 90567)
-- Name: users; Type: TABLE; Schema: public; Owner: Daniil
--

CREATE TABLE public.users (
    id bigint NOT NULL,
    username text NOT NULL,
    email text NOT NULL,
    password_hash text NOT NULL,
    cup_count bigint DEFAULT 0,
    highest_cups bigint DEFAULT 0,
    current_arena_id bigint,
    level bigint DEFAULT 1,
    experience bigint DEFAULT 0,
    world_record_score bigint DEFAULT 0,
    last_login timestamp with time zone,
    created_at timestamp with time zone,
    role text DEFAULT 'player'::text NOT NULL
);


ALTER TABLE public.users OWNER TO "Daniil";

--
-- TOC entry 215 (class 1259 OID 90566)
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: Daniil
--

CREATE SEQUENCE public.users_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.users_id_seq OWNER TO "Daniil";

--
-- TOC entry 4851 (class 0 OID 0)
-- Dependencies: 215
-- Name: users_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: Daniil
--

ALTER SEQUENCE public.users_id_seq OWNED BY public.users.id;


--
-- TOC entry 4688 (class 2604 OID 90570)
-- Name: users id; Type: DEFAULT; Schema: public; Owner: Daniil
--

ALTER TABLE ONLY public.users ALTER COLUMN id SET DEFAULT nextval('public.users_id_seq'::regclass);


--
-- TOC entry 4845 (class 0 OID 90567)
-- Dependencies: 216
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: Daniil
--

COPY public.users (id, username, email, password_hash, cup_count, highest_cups, current_arena_id, level, experience, world_record_score, last_login, created_at, role) FROM stdin;
3	testuser3	test3@example.com	$2a$10$.jouS1aUWiqwD1qaKHDf5.qRpiPP3yLSGxo9NXLK4aUBMba8RLBNi	0	0	0	1	0	0	0001-01-01 00:00:00+00	2025-11-26 22:28:50.556095+00	player
5	test12	test12@example.com	$2a$10$siIiBfvP4OtrZKpKgkUjG.H1Voy.lUrsHG3rE/AfPXF9DAm1Wyvky	0	0	0	1	0	0	0001-01-01 00:00:00+00	2025-11-28 22:35:03.93132+00	player
6	test13	test13@example.com	$2a$10$/w1Cjqofk5Z4lWIzCcxWPeIV6XbBgETPfW6RxVBQQm7V0vn6OZuiW	0	0	0	1	0	0	0001-01-01 00:00:00+00	2025-11-28 22:52:25.829687+00	admin
7	admin1	admin@example.com	$2a$10$00My20pIclbQ04isVsP7LeXPncwJZiBsUqaiqLI/xQIBdmnOgclZu	0	0	0	1	0	0	0001-01-01 00:00:00+00	2025-11-28 23:38:20.019028+00	admin
8	admin2	admin2@example.com	$2a$10$hngDuV.w2MRf8EBm/XlNe.tSh5X39dK8jD9owoIsEvMKCQ42WdSLm	0	0	0	1	0	0	0001-01-01 00:00:00+00	2025-11-28 23:41:39.934537+00	admin
9	testplayer1	testplayer1@example.com	$2a$10$qf4Y6hg2LJH6UJnU6saCF.0uA5B.wZ43dfsyuq2zUSkPMTB/p3vH6	225	0	0	1	0	0	0001-01-01 00:00:00+00	2025-11-28 23:54:41.919684+00	player
1	testuser	test@example.com	$2a$10$ccxKB1MnC/xAvV6lDbr9wegiRH7Ev6K86AW8cW8MyfZw4hJ/oks0y	135	0	0	1	0	0	0001-01-01 00:00:00+00	2025-11-26 22:10:39.649052+00	player
2	testuser2	test2@example.com	$2a$10$/H6nTS12AEuURGF4YnCus.FnlwB.jg/PGnhzcmqFd.6i5rY3Nc.ou	0	0	0	1	0	0	0001-01-01 00:00:00+00	2025-11-26 22:27:26.574999+00	player
12	test100	100@example.com	$2a$10$az0y9hY5tvlZZ8PfAbE7b.cu7/8YsQbkn/Wiy6OLx2Hby1VuErCES	0	0	0	1	0	0	0001-01-01 00:00:00+00	2025-12-04 16:57:16.652803+00	player
13	TestFromWebSite	website@gmail.com	$2a$10$W0PFooretk6lSkrFRYXH2ekW.d2kzU.zyQJHRzF.DetiV6UIjyNU.	0	0	0	1	0	0	0001-01-01 00:00:00+00	2025-12-07 15:19:24.629001+00	player
14	websitetest2	websitetest2@gmail.com	$2a$10$WB5r51GIZrycnkZSx8MEmuAIGa/6WLk2FJ9cZweppXgrlNOj/Cc/m	0	0	0	1	0	0	0001-01-01 00:00:00+00	2025-12-07 15:31:02.654784+00	player
11	testDaniil	daniil@example.com	$2a$10$PeMgtAaua0GCHVrOZ4x3BOgJLEdOkLcFCkOFW6Uz8Z4r8B0mIGAjO	350	0	0	1	0	0	0001-01-01 00:00:00+00	2025-12-01 16:00:05.787683+00	player
4	test10	test10@example.com	$2a$10$b7w5A4s9ZNS7mc6c2FtFz.WdWgwbbAAbjmJXuYSrtPGctR366KZH6	350	0	0	1	0	0	0001-01-01 00:00:00+00	2025-11-27 16:35:20.880237+00	player
15	testweb	web@example.com	$2a$10$jiog2qP81EJoaSuqYztBt.w.niTxxpHrajgGhHdpKd3Ws0.PKjVd.	0	0	0	1	0	0	0001-01-01 00:00:00+00	2025-12-15 10:50:36.886633+00	player
16	testuserlive	live@example.com	$2a$10$ni.M6ajF0hjKWDJB1974q.AUbKJrfP23nQHMbVvpaam/BluBYMaPC	0	0	0	1	0	0	0001-01-01 00:00:00+00	2025-12-18 16:42:45.931686+00	player
\.


--
-- TOC entry 4852 (class 0 OID 0)
-- Dependencies: 215
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: Daniil
--

SELECT pg_catalog.setval('public.users_id_seq', 17, true);


--
-- TOC entry 4696 (class 2606 OID 90583)
-- Name: users uni_users_email; Type: CONSTRAINT; Schema: public; Owner: Daniil
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT uni_users_email UNIQUE (email);


--
-- TOC entry 4698 (class 2606 OID 90581)
-- Name: users uni_users_username; Type: CONSTRAINT; Schema: public; Owner: Daniil
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT uni_users_username UNIQUE (username);


--
-- TOC entry 4700 (class 2606 OID 90579)
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: Daniil
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


-- Completed on 2025-12-24 16:36:08

--
-- PostgreSQL database dump complete
--

